jakarta.faces.component.UIInput.REQUIRED= Pflichtfeld: bitte Eingabe tätigen.

jakarta.faces.validator.LengthValidator.MINIMUM= Bitte min. {0} Zeichen eingeben.
jakarta.faces.validator.LengthValidator.MAXIMUM= Bitte max. {0} Zeichen eingeben.

login.invalidCredentials= Ungültige Anmeldedaten. Bitte versuchen Sie es erneut.
register.passwordsDoNotMatch = Es ist ein Fehler aufgetreten, bitte stellen Sie sicher, dass beide Passwörter identisch sind.

successMessage= Erfolgreich gesendet. Vielen Dank für Ihre Mithilfe.
identicalStatus = Das ausgewählte Geisternetz hat bereits den Status "Bergung bevorstehend".